@font-face {
  font-family: 'IBM Plex Sans Thai';
  src: url("../fonts/IBMPlexSansThai-SemiBold.ttf");
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'IBM Plex Sans Thai';
  src: url("../fonts/IBMPlexSansThai-ExtraLight.ttf");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'IBM Plex Sans Thai';
  src: url("../fonts/IBMPlexSansThai-Light.ttf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'IBM Plex Sans Thai';
  src: url("../fonts/IBMPlexSansThai-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'IBM Plex Sans Thai';
  src: url("../fonts/IBMPlexSansThai-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'IBM Plex Sans Thai';
  src: url("../fonts/IBMPlexSansThai-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'IBM Plex Sans Thai';
  src: url("../fonts/IBMPlexSansThai-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}


*{
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-tap-highlight-color: transparent;
}
*,*:before,*:after{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
  height: 100%;
  width: 100%;
  font-size: 14px;
  line-height: 20px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "IBM Plex Sans Thai";
  font-weight: 400;
  color: #000000;
}
input,button,textarea{font-family:inherit; }

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 500;}

body{
  background: #FFFFFF;
  position: relative;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  &.fixed{
    @media(max-width: 1350px){
      overflow: hidden;
    }
  }
}
main{
  flex-grow: 1;
}

.container{
  width: 100%;
  max-width: 1218px;
  padding: 0 12px;
  margin: 0 auto;
}

a{
  transition: color 0.3s ease;
  &:hover{
    color: #EB494E;
    svg path{
      stroke: #EB494E;
      fill: #EB494E;
    }
  }
  &:active{
    color: #EB494E;
    svg path{
      stroke: #EB494E;
      fill: #EB494E;
    }
  }
  &.disabled{
    color: #000000;
    opacity: 0.3;
    pointer-events: none;
    svg path{
      stroke: #000;
      fill: #000;
    }
  }
  svg path{
    transition: all 0.3s ease;
  }
}

.btn-1{
  padding: 20px 32px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  background: #EB494E;
  border-radius: 100px;
  display: flex;
  align-items: center;
  gap: 16px;
  height: fit-content;
  transition: all 0.3s ease;
  width: fit-content;
  .icon-container{
    width: 24px;
    height: 24px;
    overflow: hidden;
    display: flex;
    svg{
      flex-shrink: 0;
      transform: translateX(-100%);
      transition: all 0.3s ease;
    }
  }
  @media(max-width: 767px){
    padding: 18px 28px;
    font-size: 18px;
    line-height: 26px;
  }
  svg{
    width: 24px;
    height: 24px;
    path{
      fill: #FFFFFF!important;
      stroke: #FFFFFF!important;
    }
  }
  &:hover{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), #EB494E;
    color: #FFFFFF;
    svg{
      transform: translateX(0%);
    }
  }
  &.disabled{
    background: rgba(235, 73, 78, 0.5);
    pointer-events: none;
  }
}

.btn-2{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 18px 32px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #EB494E;
  background: inherit;
  border-radius: 100px;
  border: 2px solid #EB494E;
  height: fit-content;
  transition: all 0.3s ease;
  width: fit-content;
  @media(max-width: 767px){
    padding: 16px 28px;
    font-size: 18px;
    line-height: 26px;
  }
  &:hover{
    background: #FFEAEA;
  }
  &.disabled{
    pointer-events: none;
    opacity: 0.5;
  }
}

.text-7{
  font-weight: 500;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: -0.02em;
  color: #000000;
  @media(max-width: 767px){
    font-size: 40px;
    line-height: 52px;
  }
}

.text-6{
  font-weight: 500;
  font-size: 64px;
  line-height: 80px;
  letter-spacing: -0.02em;
  color: #000000;
  @media(max-width: 767px){
    font-size: 32px;
    line-height: 40px;
  }
}

.text-5{
  font-weight: 500;
  font-size: 56px;
  line-height: 80px;
  letter-spacing: -0.02em;
  color: #000000;
  @media(max-width: 767px){
    font-size: 26px;
    line-height: 34px;
  }
}

.text-4{
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #000000;
  @media(max-width: 767px){
    font-size: 18px;
    line-height: 26px;
  }
  &.--medium{
    font-weight: 500;
  }
  &.--light{
    font-weight: 300;
  }
}

.text-3{
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: -0.02em;
  color: #000000;
  @media(max-width: 767px){
    font-size: 16px;
    line-height: 24px;
  }
  &.--medium{
    font-weight: 500;
  }
  &.--light{
    font-weight: 300;
  }
}

.text-2{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: #000000;
  @media(max-width: 767px){
    font-size: 14px;
    line-height: 20px;
  }
  &.--medium{
    font-weight: 500;
  }
  &.--light{
    font-weight: 300;
  }
}

.text-1{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #000000;
  @media(max-width: 767px){
    font-size: 12px;
    line-height: 20px;
  }
  &.--medium{
    font-weight: 500;
  }
  &.--light{
    font-weight: 300;
  }
}

.text-card{
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 48px;
  letter-spacing: -0.02em;
  color: #000000;
  @media(max-width: 767px){
    font-size: 24px;
    line-height: 32px;
  }
  &.--medium{
    font-weight: 500;
  }
  &.--light{
    font-weight: 300;
  }
}

.text-7-mobile{
  font-size: 72px;
  line-height: 88px;
}

.text-6-mobile{
  font-size: 64px;
  line-height: 80px;
}

.text-5-mobile{
  font-size: 56px;
  line-height: 80px;
}

.text-4-mobile{
  font-size: 20px;
  line-height: 28px;
}

.text-3-mobile{
  font-size: 18px;
  line-height: 26px;
}

.text-2-mobile{
  font-size: 16px;
  line-height: 24px;
}

.text-1-mobile{
  font-size: 14px;
  line-height: 20px;
}

.text-7-sm{
  @media(max-width: 767px){
    font-size: 40px;
    line-height: 52px;
  }
}

.text-6-sm{
  @media(max-width: 767px){
    font-size: 32px;
    line-height: 40px;
  }
}

.text-5-sm{
  @media(max-width: 767px){
    font-size: 26px;
    line-height: 34px;
  }
}

.text-4-sm{
  @media(max-width: 767px){
    font-size: 18px;
    line-height: 26px;
  }
}

.text-3-sm{
  @media(max-width: 767px){
    font-size: 16px;
    line-height: 24px;
  }
}

.text-2-sm{
  @media(max-width: 767px){
    font-size: 14px;
    line-height: 20px;
  }
}

.text-1-sm{
  @media(max-width: 767px){
    font-size: 12px;
    line-height: 20px;
  }
}

.text-white{
  color: #FFFFFF;
}

.text-black{
  color: #000000;
}


.header{
  padding: 18px 0;
  border-bottom: 1px solid #E6E6E6;
  @media(max-width: 767px){
    padding: 16px 0;
  }
  &__container{
    max-width: 1272px;
    width: 100%;
    padding: 0 12px;
    margin: 0 auto;
  }
  &__row{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__content{
    display: flex;
    align-items: center;
  }
  &__menu{
    padding-right: 56px;
    border-right: 1px solid #E5E7EB;
    @media(min-width: 1350px){
      display: flex!important;
    }
    @media(max-width: 1350px){
      display: none;
      position: absolute;
      top: 87px;
      left: 0;
      width: 100%;
      height: 100vh;
      padding: 24px 16px;
      background-color: #FFFFFF;
      z-index: 10;
    }
    @media(max-width: 767px){
      top: 65px;
    }
    ul{
      display: flex;
      align-items: center;
      gap: 40px;
      padding: 3px 0;
      li{
        @media(max-width: 1350px){
          width: 100%;
        }
      }
      @media(max-width: 1350px){
        padding: 0;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
      }
      a{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        letter-spacing: -0.02em;
        color: #000000;
        position: relative;
        &.active{
          color: #EB494E;
          &:before{
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            position: absolute;
            bottom: -30px;
            left: 0;
            background-color: #EB494E;
            @media(max-width: 1350px){
              display: none;
            }
          }
        }
        @media(max-width: 1350px){
          font-size: 26px;
          line-height: 34px;
          font-weight: 500;
          width: 100%;
          &:after{
            display: none;
            @media(max-width: 1350px){
              display: flex;
            }
            content: '';
            width: 18px;
            height: 18px;
            background-size: cover;
            background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.75 3.75L12 9L6.75 14.25' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
          }
        }
        &:hover{
          color: #EB494E;
        }
      }
    }
  }
  &__buttons{
    display: flex;
    gap: 24px;
    padding-left: 56px;
    align-items: center;
    @media(max-width: 767px){
      padding-left: 0;
    }
  }
  &__contacts{
    display: flex;
    align-items: center;
    gap: 16px;
    .icon-container{
      width: 18px;
      height: 19px;
      overflow: hidden;
      display: flex;
      svg{
        flex-shrink: 0;
        transform: translateX(-100%);
        transition: all 0.3s ease;
      }
    }
    &:hover{
      svg{
        transform: translateX(0%);
      }
    }
    &.active{
      color: #EB494E;
      svg path{
        stroke: #EB494E;
      }
    }
    @media(max-width: 1350px){
      padding-right: 24px;
      height: 32px;
      border-right: 1px solid #E6E6E6;
    }
    @media(max-width: 767px){
      display: none;
    }
  }
  &__phone{
    display: none;
    @media(max-width: 767px){
      display: flex;
      width: 24px;
      height: 24px;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      svg{
        width: 20px;
        height: 20px;
      }
      &:hover{
        svg{
          path{
            fill: #EB494E;
          }
        }
      }
    }
  }
}

.logo{
  @media(max-width: 767px){
    img{
      height: 32px;
    }
  }
}
.switch{
  position: relative;
  z-index: 2;
  &.active{
    svg{
      transform: rotate(180deg);
    }
    .switch__langs{
      display: flex;
    }
  }
  &__current{
    display: flex;
    gap: 8px;
    align-items: center;
    cursor: pointer;
    svg{
      transition: all 0.3s ease;
    }
  }
  &__langs{
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    gap: 10px;
    flex-direction: column;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid #E6E6E6;
    width: fit-content;
    cursor: pointer;
    background: #FFFFFF;
    span{
      transition: all 0.3s ease;
      &:hover{
        color: #EB494E;
      }
    }
  }
}

#burger-btn {
  width: 30px;
  height: 14px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  display: none;
  @media(max-width: 1350px){
    display: block;
  }
}
#burger-btn span{
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #000000;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#burger-btn span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#burger-btn span:nth-child(2) {
  top: 6px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#burger-btn span:nth-child(3) {
  top: 12px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#burger-btn.open span:nth-child(1) {
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  transform: rotate(30deg);
  top: -1px;
  left: 3px;
}

#burger-btn.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#burger-btn.open span:nth-child(3) {
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-30deg);
  -o-transform: rotate(-30deg);
  transform: rotate(-30deg);
  top: 14px;
  left: 3px;
}

.footer{
  padding: 104px 0 0;
  background-color: #000000;
  @media(max-width: 767px){
    padding: 56px 0 0;
  }
  &__top{
    display: flex;
    align-items: center;
    margin-bottom: 48px;
    justify-content: space-between;
  }
  &__center{
    display: flex;
    justify-content: space-between;
    padding-bottom: 48px;
    border-bottom: 1px solid #474747;
    @media(max-width: 767px){
      padding-bottom: 40px;
      border-bottom: unset;
      .btn-1{
        display: none;
      }
    }
  }
  &__bottom{
    padding: 56px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 32px;
    @media(max-width: 767px){
      padding: 0 0 24px;
      margin-bottom: 24px;
      border-bottom: 1px solid #474747;
      gap: 40px;
    }
    .btn-1{
      display: none;
      @media(max-width: 767px){
        display: flex;
      }
    }
  }
  &__menu{
    @media(max-width: 600px){
      width: 100%;
    }
    ul{
      display: flex;
      align-items: center;
      gap: 40px;
      padding: 3px 0;
      @media(max-width: 767px){
        gap: 16px;
      }
      @media(max-width: 600px){
        flex-direction: column;
        align-items: flex-start;
      }
      a{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        letter-spacing: -0.02em;
        color: #FFFFFF;
        @media(max-width: 767px){
          font-size: 16px;
          line-height: 24px;
        }
        &:hover{
          color: #EB494E;
        }
      }
    }
  }
  &__socials{
    display: flex;
    gap: 16px;
    @media(max-width: 767px){
      width: 100%;
    }
    a{
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border: 1px solid #474747;
      transition: all 0.3s ease;
      &:hover{
        border-color: #EB494E;
        svg path{
          fill: #EB494E;
          stroke: unset;
        }
      }
    }
  }
  &__copyright{
    padding-bottom: 104px;
    @media(max-width: 575px){
      padding-bottom: 14%;
    }
  }
  &__row{
    position: relative;
  }
  &__partners{
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    width: 100%;
    max-width: 635px;
    @media(max-width: 767px){
      max-width: 550px;
      width: 100%;
      left: 50%;
      transform: translateX(-50%);
      right: unset;
    }
  }
}

.entry{
  padding: 104px 0 90px;
  position: relative;
  @media(max-width: 767px){
    padding: 56px 0;
  }
  &__container{
    max-width: 1282px;
    width: 100%;
    padding: 0 12px;
    margin: 0 auto;
  }
  &__row{
    display: flex;
    justify-content: space-between;
    column-gap: 64px;
    row-gap: 48px;
    flex-wrap: wrap;
    align-items: flex-end;
    @media(max-width: 1282px){
      padding-right: 0;
    }
    @media(max-width: 767px){
      gap: 40px;
    }
  }
  &__buttons{
    width: 100%;
    display: flex;
    row-gap: 16px;
    column-gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__title{
    width: 100%;
    text-align: center;
    text-transform: uppercase;
  }
  &__text{
    width: 100%;
    text-align: center;
    padding-top: 24px;
    position: relative;
    margin-top: -24px;
    &:before{
      content: '';
      width: 145px;
      height: 1px;
      background-color: #E6E6E6;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      left: 50%;
      transform: translateX(-50%);
    }
    @media(max-width: 767px){
      margin-top: -8px;
    }
  }
  &__title{
    @media(max-width: 1024px){
      width: 100%;
    }
  }
}

.partners-row{
  padding: 24px 0;
  border-top: 1px solid #E6E6E6;
  margin-top: 16px;
  @media(max-width: 767px){
    padding: 56px 0;
    margin-top: 0;
  }
  &__container{
    max-width: 1282px;
    width: 100%;
    padding: 0 12px;
    margin: 0 auto;
  }
  &__row{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    @media(max-width: 1024px){
      flex-direction: column;
      gap: 24px;
    }
    @media(max-width: 767px){
      gap: 16px;
    }
  }
  &__text{
    flex-shrink: 0;
    text-align: center;
    br{
      display: none;
    }
    @media(max-width: 767px){
      max-width: 252px;
    }
  }
  &__text-mobile{
    display: none;
    @media(max-width: 767px){
      display: block;
    }
  }
  &__images{
    display: flex;
    gap: 40px;
    align-items: center;
    @media(max-width: 767px){
      flex-direction: column;
      gap: 24px;
      img{
        min-width: 240px;
      }
    }
  }
}

.video{
  position: relative;
  z-index: 2;
  &__container{
    width: 100%;
    max-width: 1920px;
    margin: 0 auto -16px;
    @media(max-width: 767px){
      margin-bottom: -24px;
    }
  }
  &__content{
    img{
      width: 100%;
      height: auto;
      min-height: 300px;
      object-fit: cover;
    }
  }
}

.double-section{
  padding: 104px 0;
  @media(max-width: 767px){
    padding: 56px 0;
  }
  &__row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 48px;
    @media(max-width: 767px){
      gap: 32px;
    }
  }
  &__left{
    max-width: 592px;
    width: 100%;
    @media(max-width: 1124px){
      max-width: unset;
    }
  }
  &__right{
    max-width: 458px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 56px;
    @media(max-width: 1124px){
      max-width: unset;
      gap: 40px;
    }
    .text{
      width: 100%;
    }
    img{
      width: 100%;
      height: auto;
      object-fit: contain;
      @media(max-width: 1124px){
        aspect-ratio: 16/14;
        object-fit: cover;
        max-height: 600px;
      }
      @media(max-width: 767px){
        margin-top: -8px;
      }
    }
  }
}

.divider{
  &__line{
    width: 100%;
    height: 1px;
    background-color: #E6E6E6;
    @media(max-width: 1218px){
      width: calc(100% + 24px);
      margin-left: -12px;
    }
  }
}

.advantages{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 56px;
  row-gap: 56px;
  @media(max-width: 1124px){
    justify-content: flex-start;
  }
  @media(max-width: 767px){
    gap: 24px;
  }
  &__title{
    margin-bottom: 16px;
    width: 100%;
    @media(max-width: 767px){
      margin-bottom: -8px;
    }
  }
  &__item{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: calc(50% - 28px);
    @media(max-width: 1124px){
      width: calc(33.333% - 38px);
    }
    @media(max-width: 950px){
      width: calc(50% - 28px);
    }
    @media(max-width: 767px){
      width: calc(50% - 12px);
    }
    @media(max-width: 575px){
      width: 100%;
    }
  }
}

.companies{
  padding: 56px 0;
  border-top: 1px solid #E6E6E6;
  &__title{
    margin-bottom: 56px;
    text-align: center;
    @media(max-width: 767px){
      margin-bottom: 24px;
    }
    @media(max-width: 575px){
      max-width: 310px;
      margin: 0 auto 24px;
    }
  }

  &__item{
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    img{
      @media(max-width: 650px){
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    }
  }
}

.business{
  position: relative;
  z-index: 2;
  &__inner{
    padding: 104px 0 0;
    background: #EB494E;
    @media(max-width: 767px){
      padding-top: 56px;
    }
  }
  &__row{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 27%;
    flex-wrap: wrap;
    gap: 32px;
  }
  &__title{
    @media(max-width: 1024px){
      width: 100%;
    }
  }
  &__text{
    max-width: 460px;
    display: flex;
    gap: 32px;
    flex-direction: column;
    &::before{
      display: block;
      content: '';
      width: 145px;
      height: 1px;
      background-color: #E6E6E6;
    }
  }
  &__lines-row{
    margin-top: -20%;
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    align-items: stretch;
    @media(max-width: 767px){
      gap: 16px;
      justify-content: center;
    }
  }
  &__lines-item{
    position: relative;
    width: calc(33.333% - 22px);
    overflow: hidden;
    @media(max-width: 767px){
      width: calc(50% - 8px);
    }
    @media(max-width: 575px){
      width: 100%;
    }
    img{
      width: 100%;
      height: auto;
      aspect-ratio: 16/19;
      object-fit: cover;
      transition: all 0.3s linear;
    }
    &:hover{
      img{
        filter: brightness(1.3);
      }
      svg{
        transform: translateX(0%);
      }
      .business__lines-item-title{
        // color: #EB494E;
        svg{
          opacity: 1;
        }
      }
    }
  }
  &__lines-item-title{
    position: absolute;
    bottom: 16px;
    left: 24px;
    z-index: 2;
    max-width: calc(100% - 48px);
    width: 100%;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    @media(max-width: 900px){
      font-size: 24px;
      line-height: 32px;
    }
    svg{
      flex-shrink: 0;
      opacity: 0;
      transition: all 0.3s ease;
      transform: translateX(-100%);
    }
    svg path{
      stroke: #FFFFFF!important;
    }
  }
}

.contacts-map{
  background-color: rgba(0,0,0,0.02);
  max-width: 100%;
  &:before{
    @media(max-width: 767px){
      content: '';
      display: block;
      height: 97vw;
      width: 100%;
      background-color: rgba(0,0,0, 0.002);
      margin-top: -96%;
    }
    @media(max-width: 575px){
      height: 330vw;
      margin-top: -330%;
    }
  }
  &__inner{
    padding:  26% 0 110px;
    margin-top: -18%;
    @media(max-width: 767px){
      padding: 48px 12px 80px;
      margin-top: 0;
      overflow: hidden;
      width: calc(100% + 24px);
      margin-left: -12px;
    }
  }
  &__title-row{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 48px;
    @media(max-width: 1024px){
      flex-direction: column;
      align-items: flex-start;
    }
    @media(max-width: 767px){
      gap: 8px;
    }
  }
  &__subtitle{
    padding-bottom: 16px;
    @media(max-width: 1024px){
      padding-bottom: 0;
    }
  }
  &__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    @media(max-width: 767px){
      flex-wrap: wrap;
    }
  }
}

.map{
  position: relative;
  max-width: 880px;
  width: 100%;
  flex-shrink: 1;
  height: max-content;
  @media(max-width: 767px){
    width: 134%;
    margin-left: -22%;
    flex-shrink: 0;
    max-width: unset;
  }
  &-bg{
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  &-dots{
    position: absolute;
    width: 33%;
    height: auto;
    top: 53%;
    left: 33%;
    transform: translate(-50%, -50%);
  }
  &-info{
    width: 100%;
    max-width: 248px;
    background-color: #FFFFFF;
    padding: 40px;
    border: 1px solid #E6E6E6;
    position: relative;
    height: fit-content;
    @media(max-width: 767px){
      width: 100%;
      max-width: 100%;
      padding: 24px;
    }
  }
  &-info-item-title{
    font-size: 20px;
    line-height: 28px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #000000;
    margin-bottom: 12px;
    @media(max-width: 767px){
      margin-bottom: 16px;
      font-size: 26px;
      line-height: 34px;
    }
  }
  &-info-item-child:nth-child(1){
    padding: 0 0 24px;
    border-top: unset;
  }
  &-info-item-child{
    padding: 24px 0;
    border-top: 1px solid #000000;
  }
  &-info-item-links{
    display: flex;
    flex-direction: column;
    gap: 8px;
    @media(max-width: 767px){
      gap: 16px;
    }
    a{
      display: flex;
      gap: 12px;
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: -0.02em;
      color: #000000;
      transition: all 0.3s ease;
      @media(max-width: 767px){
        font-size: 18px;
        line-height: 26px;
      }
      svg{
        margin-top: 2px;
      }
      &:hover{
        color: #EB494E;
      }
      svg{
        flex-shrink: 0;
        @media(max-width: 767px){
          width: 20px;
          height: 20px;
          margin-top: 3px;
        }
        path{
          stroke: unset!important;
        }
      }
    }
  }
}
.swiper-pagination{
  display: none;
  @media(max-width: 767px){
    display: block;
  }
  bottom: -24px;
  .swiper-pagination-bullet{
    width: 16px;
    height: 2px;
    margin: 0 4px;
    background: #E6E6E6;
    border-radius: 12px;
    opacity: 1;
    @media(max-width: 400px){
      width: 12px;
    }
  }
  .swiper-pagination-bullet-active{
    background: #EB494E;
  }
}
.map-info-slider{
  .swiper-wrapper{
    flex-wrap: wrap;
    flex-direction: column;
    @media(max-width: 767px){
      flex-wrap: unset;
      flex-direction: row;
    }
    @media(min-width: 767px){
      transform: unset!important;
    }
  }
  .map-info-item{
    @media(min-width: 767px){
      display: none;
      &.active{
        display: block;
      }
    }
  }
}


.city-dot{
  cursor: pointer;
  transition: all 0.3s ease;
  @media(max-width: 767px){
    display: none;
  }
  &+ path{
    display: none;
  }
  &.active{
    
    fill: #EB494E;
    @media(max-width: 767px){
      display: block;
    }
  }
}

.city-1.city-dot{
  transform: scale(0.6) translate(60%, 10%);
  &.active{
    transform: scale(0.9) translate(8%, 4%);
  }
}
.city-2.city-dot{
  &.active{
    transform: scale(1.5) translate(-10%, -19%);
  }
}
.city-3.city-dot{
  &.active{
    transform: scale(1.5) translate(-11%, -14%);
  }
}
.city-4.city-dot{
  &.active{
    transform: scale(1.5) translate(-3%, -8%);
  }
}
.city-5.city-dot{
  &.active{
    transform: scale(1.5) translate(-1%, -13%);
  }
}
.city-6.city-dot{
  &.active{
    transform: scale(1.5) translate(-11%, -25%);
  }
}
.city-7.city-dot{
  &.active{
    transform: scale(1.5) translate(-12%, -33%);
  }
}

.map-info-item[val="city-8"]:nth-child(2){
  @media(min-width: 767px){
    padding-top: 24px;
    margin-top: 24px;
    border-top: 1px solid #E6E6E6;
  }
}

.last-news{
  padding: 110px 0 90px;
  overflow: hidden;
  max-width: 1920px;
  margin: 0 auto;
  @media(max-width: 767px){
    padding: 56px 0;
  }
  &__title-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    margin-bottom: 48px;
    @media(max-width: 1024px){
      flex-direction: column;
      align-items: flex-start;
    }
    @media(max-width: 767px){
      margin-bottom: 40px;
    }
  }
  &__title-row-right{
    @media(max-width: 767px){
      display: none;
    }
  }
  &__title{
    margin-bottom: 0;
    @media(max-width: 767px){
      margin-bottom: 8px;
    }
  }
  &__container{
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
  }
  &__item{
    position: relative;
    overflow: hidden;
    img{
      width: 100%;
      aspect-ratio: 16/10;
      object-fit: cover;
      transition: all 0.3s ease;
      @media(max-width: 575px){
        aspect-ratio: 16/14;
      }
    }
    &:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 80%;
      background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
      opacity: 0.7;
      bottom: 0;
      left: 0;
      transform: rotate(-180deg);
      pointer-events: none;
    }
  }
  &__content{
    position: absolute;
    width: 100%;
    padding: 24px;
    bottom: 0;
    left: 0;
    z-index: 2;
    @media(max-width: 767px){
      padding: 16px;
    }
  }
  &__slider{
    width: 150%;
    margin-left: -25%;
    @media(max-width: 767px){
      width: 100%;
      padding: 0 12px;
      margin: 0;
      .swiper-wrapper{
        transform: unset!important;
        flex-wrap: wrap;
        gap: 16px;
      }
    }
  }
  &__info{
    display: flex;
    justify-content: space-between;
    gap: 8px;
    flex-wrap: wrap;
  }
  &__title-item{
    margin-bottom: 24px;
    @media(max-width: 900px){
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 16px;
    }
  }
  .last-news__title-item, .last-news__place, .last-news__date{
    transition: all 0.3s ease;
  }
  &__item{
    &:hover{
      .last-news__title-item, .last-news__place, .last-news__date{
        // color: #EB494E;
      }
      img{
        // transform: scale(1.2);
        filter: brightness(1.3);
      }
    }
    @media(max-width: 767px){
      display: none;
      &:nth-child(1), &:nth-child(2), &:nth-child(3){
        display: block;
      }
    }
  }
  &__btn{
    display: none;
    @media(max-width: 767px){
      display: flex;
      margin-top: 32px;
    }
  }
}

.slider-nav{
    display: flex;
    gap: 24px;
    margin: 48px auto 0;
    justify-content: center;
    @media(max-width: 767px){
      display: none;
    }
    a{
      width: 104px;
      height: 44px;
      border: 1px solid #E6E6E6;
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      &.swiper-button-disabled{
        opacity: 0.4;
        pointer-events: none;
      }
      &:hover{
        border-color: #EB494E;
      }
    }
  }

.company-entry{
  .entry__text{
    padding-bottom: 12px;
    @media(max-width: 1024px){
      padding-bottom: 0;
    }
  }
}
.breadcrumbs-entry.entry{
  @media(max-width: 767px){
    padding: 100px 0 40px;
  }
}

.breadcrumbs{
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  position: absolute;
  top: 24px;
  a{
    display: inline-flex;
    &:after{
      content: "/";
      display: inline-block;
      margin-left: 8px;
    }
    &.current{
      font-weight: 300;
      color: #474747;
      pointer-events: none;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 280px;
      display: block;
      @media(max-width: 767px){
        max-width: 150px;
      }
      &:after{
        display: none;
      }
    }
  }
}

.about-small{
  display: flex;
  flex-direction: column;
  gap: 56px;
  @media(max-width: 767px){
    gap: 24px;
    margin-bottom: 16px;
  }
  &__text{
    max-width: 458px;
  }
}

.align-items-center{
  align-items: center;
}

.tabs{
  &__row{
    width: fit-content;
    @media(min-width: 575px){
      .swiper-wrapper:not(.full){
        transform: unset!important;
      }
    }
    @media(max-width: 575px){
      width: calc(100% + 24px);
      margin-left: -12px;
      padding: 0 12px;
    }
  }
  &__item{
    padding: 4px 24px;
    border: 1px solid #E6E6E6;
    border-radius: 100px;
    transition: all 0.3s ease;
    width: auto;
    display: flex;
    width: fit-content;
    &:hover{
      color: #EB494E;
      border-color: #EB494E;
    }
    &.active{
      color: #EB494E;
      border-color: #EB494E;
    }
  }
}

.certificates{
  padding: 100px 0 80px;
  @media(max-width: 767px){
    display: none;
  }
  &__info-row{
    display: flex;
    justify-content: space-between;
    gap: 48px;
    @media(max-width: 991px){
      flex-direction: column;
    }

  }
  &__info-row-left{
    max-width: 562px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  &__info-row-right{
    max-width: 582px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-left: 20px;
  }
  &__links{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    a{
      color: #EB494E;
      position: relative;
      pointer-events: none;
      // &:hover{
      //   text-decoration: underline;
      // }
      &:before{
        content: '';
        display: block;
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #EB494E;
        left: -14px;
        top: 8px;
      }
    }
  }
  &__list-item{
    position: relative;
    &:before{
      content: '';
      display: block;
      position: absolute;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #000000;
      left: -14px;
      top: 9px;
    }
  }
}

.certificates-block{
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  padding-bottom: 56px;
  @media(max-width: 767px){
    margin-top: 40px;
  }
  &:after{
    content: '';
    display: block;
    width: 100%;
    height: 300px;
    background-color: #000000;
    opacity: 0.02;
    position: absolute;
    margin-top: -250px;
    @media(max-width: 767px){
      margin-top: -150px;
    }
  }
}
.certificates-slider{
  overflow: visible;
  .swiper-wrapper{
    align-items: stretch;
  }
  &__item{
    padding: 40px 40px 28px;
    min-width: 286px;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
    max-width: 600px;
    @media(max-width: 767px){
      min-width: 240px;
      max-width: 350px;
    }
    &:hover{
      .certificates-slider__item-title, .certificates-slider__item-text{
        color: #EB494E;
      }
    }
  }
  &__item-image{
    margin-bottom: 24px;
    height: 102px;
    width: auto;
    object-fit: contain;
  }
  &__item-title{
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: -0.02em;
    color: #000000;
    margin-bottom: 8px;
    transition: all 0.3s ease;
  }
  &__item-text{
    transition: all 0.3s ease;
    @media(max-width: 575px){
      br{
        display: none;
      }
    }
  }
}

.main-footer-text{
  @media(max-width: 991px){
    font-size: 42px;
  }
  @media(max-width: 767px){
    font-size: 26px;
  }
}

.advantages.team{
  row-gap: 40px;
  .advantages__item{
    gap: 4px;
  }
}

.alert{
  height: 200px;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: center;
  &__text{
    font-family: 'IBM Plex Sans Thai';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    @media(max-width: 767px){
      font-size: 24px;
      line-height: 32px;
    }
  }
}

.half-top-section{
  padding-top: 90px;
  @media(max-width: 767px){
    padding-top: 56px;
  }
  &__content{
    background-color: rgba(0,0,0,0.02);
    padding-bottom: 80px;
    padding-top: 350px;
    margin-top: -270px;
    position: relative;
    z-index: 1;
    @media(max-width: 950px){
      margin-top: 0;
      padding-top: 80px;
    }
    @media(max-width: 767px){
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }
  &__media{
    aspect-ratio: 16/9;
    background-color: #000000;
    max-width: 950px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    z-index: 2;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media(max-width: 575px){
      aspect-ratio: 16/13;
    }
  }
  &__row{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    flex-wrap: wrap;
    &.align-center{
      align-items: center;
    }
  }
  &__left, &__right{
    width: calc(50% - 12px);
    @media(max-width: 950px){
      width: 100%;
    }
  }
  &__right{
    .short{
      max-width: 492px;
      margin-left: auto;
      @media(max-width: 950px){
        max-width: unset;
      }
    }
  }
}

.about-columns{
  padding: 80px 0;
  @media(max-width: 767px){
    padding: 56px 0;
  }
  &__row{
    display: flex;
    gap: 80px;
    flex-wrap: wrap;
    @media(max-width: 950px){
      gap: 32px;
    }
  }
  &__item{
    width: calc(33.333% - 54px);
    @media(max-width: 950px){
      width: calc(33.333% - 22px);
    }
    @media(max-width: 767px){
      width: calc(50% - 16px);
    }
    @media(max-width: 575px){
      width: 100%;
    }
    img{
      width: 130px;
      height: 130px;
      margin-bottom: 40px;
      @media(max-width: 767px){
        margin-bottom: 24px;
      }
    }
  }
  &__title{
    margin-bottom: 16px;
    @media(max-width: 767px){
      margin-bottom: 8px;
    }
  }
}

.policy-block{
  &__row{
    display: flex;
    flex-wrap: wrap;
  }
  &__left{
    width: 50%;
    @media(max-width: 767px){
      width: 100%;
      margin-bottom: 40px;
    }
  }
  &__image{
    aspect-ratio: 20/13;
    width: 100%;
  }
  &__right{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    @media(max-width: 991px){
      justify-content: flex-start;
      padding-left: 32px;
    }
    @media(max-width: 767px){
      padding-left: 0;
      width: 100%;
    }
  }
  &__content{
    max-width: 392px;
    @media(max-width: 991px){
      max-width: unset;
    }
  }
  &__title{
    margin-bottom: 16px;
    @media(max-width: 767px){
      font-size: 24px;
      line-height: 32px;
    }
  }
  .btn-2{
    margin-top: 40px;
    @media(max-width: 767px){
      margin-top: 24px;
    }
  }
}

.our-clients{
  padding: 80px 0;
  @media(max-width: 767px){
    padding: 56px 0;
  }
  &__title{
    margin-bottom: 72px;
    @media(max-width: 767px){
      margin-bottom: 40px;
    }
  }
  &__row{
    display: flex;
    gap: 32px;
    justify-content: space-between;
    @media(max-width: 575px){
      flex-wrap: wrap;
    }
  }
  &__left{
    width: fit-content;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media(max-width: 767px){
      gap: 16px;
    }
  }
  &__tab{
    transition: all 0.3s ease;
    cursor: pointer;
    &.active{
      transition: all 0.3s ease;
      font-weight: 500;
    }
    @media(max-width: 767px){
      font-size: 24px;
      line-height: 32px;
    }
  }
  &__right{
    max-width: 920px;
    width: 100%;
    @media(max-width: 575px){
      max-width: 100%;
    }
  }
  &__table{
    padding: 0 80px;
    display: none;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    &.active{
      display: flex;
    }
    @media(max-width: 991px){
      padding: 0 60px;
    }
    @media(max-width: 991px){
      padding: 0 40px;
    }
    @media(max-width: 575px){
      padding: 0 16px;
    }
  }
  &__table-item{
    width: 33.3333%;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 16/9;
    padding: 32px;
    position: relative;
    @media(max-width: 767px){
      padding: 24px;
    }
    @media(max-width: 575px){
      width: 50%;
    }
    &:nth-child(2n + 3):before{
      content: '';
      position: absolute;
      top: 0;
      left: -100px;
      display: none;
      width: 1000%;
      height: 1px;
      background-color: #E6E6E6;
      @media(max-width: 575px){
        display: block;
      }
    }
    &:nth-child(1):before, &:nth-child(2):before, &:nth-child(3):before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 1px;
      height: 1000%;
      background-color: #E6E6E6;
    }
    &:nth-child(3):before{
      @media(max-width: 575px){
        display: none;
      }
    }
    &:nth-child(3):after{
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      width: 1px;
      height: 1000%;
      background-color: #E6E6E6;
      @media(max-width: 575px){
        display: none;
      }
    }
    &:nth-child(2):after{
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 1000%;
      background-color: #E6E6E6;
      display: none;
      @media(max-width: 575px){
        display: block;
      }
    }
    &:nth-child(3n + 4):before{
      content: '';
      position: absolute;
      top: 0;
      left: -100px;
      display: block;
      width: calc(300% + 180px);
      height: 1px;
      background-color: #E6E6E6;
      @media(max-width: 991px){
        width: 1000%;
        left: -100px;
      }
      @media(max-width: 767px){
        width: 1000%;
        left: -1000px;
      }
      @media(min-width: 575px){
        display: block;
      }
    }
    img{
      flex-shrink: 1;
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }
}

.contacts-map.regular{
  &:before{
    display: none;
  }
  background-color: rgba(0,0,0,0.02);
  .contacts-map__inner{
    margin-top: 0;
    padding: 104px 0;
    @media(max-width: 767px){
      padding: 56px 12px 80px;
    }
  }
}

.history{
  padding: 90px 0 104px;
  @media(max-width: 767px){
    padding: 64px 0 56px;
  }
  &__row{
    @media(max-width: 767px){
      padding-left: 9px;
      overflow: hidden;
      width: calc(100% + 4px);
      margin-left: -4px;
    }
  }
  &__item{
    display: flex;
    padding-bottom: 104px;
    overflow: hidden;
    flex-wrap: wrap;
    @media(max-width: 1024px){
      padding-bottom: 80px;
    }
    @media(max-width: 850px){
      padding-bottom: 60px;
    }
    @media(max-width: 767px){
      padding-bottom: 40px;
      flex-direction: column;
      overflow: visible;
    }
  }
  &__item:nth-child(odd){
    .history__date{
      @media(max-width: 767px){
        right: unset;
        left: -8px;
        flex-direction: row-reverse;
      }
    }
    .history__item-left{
      @media(max-width: 767px){
        padding-bottom: 24px;
        padding-top: 24px;
      }
    }
    .history__item-right{
      @media(max-width: 767px){
        padding-bottom: 0px;
        &:after{
          height: calc(100% + 40px);
        }
      }
    }
  }
  &__item:nth-child(2n){
    .history__date{
      flex-direction: row-reverse;
      right: unset;
      left: -9px;
    }
    @media(max-width: 767px){
      flex-direction: column-reverse;
    }
    .history__item-right{
      @media(max-width: 767px){
        padding-bottom: 24px;
        padding-top: 24px;
      }
    }
    .history__item-left{
      @media(max-width: 767px){
        padding-bottom: 0;
        &:after{
          height: calc(100% + 40px);
        }
      }
    }
  }
  &__item:nth-last-child(1){
    padding-bottom: 0;
  }
  &__item-left, &__item-right{
    width: 50%;
  }
  &__item-left{
    padding-right: 107px;
    position: relative;
    @media(max-width: 1024px){
      padding-right: 65px;
    }
    @media(max-width: 767px){
      padding: 0;
      padding-left: 24px;
      width: 100%;
    }
    &:after{
      content: '';
      display: block;
      // border: 1px dashed  #000000;
      background-size: 1px 100px;
      background-repeat: repeat-y;
      background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='black' stroke-width='1' stroke-dasharray='2%2c 8' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
      position: absolute;
      right: 0;
      top: 0;
      width: 1px;
      height: calc(100% + 104px);
      @media(max-width: 1024px){
        height: calc(100% + 80px);
      }
      @media(max-width: 850px){
        height: calc(100% + 60px);
      }
      @media(max-width: 767px){
        height: 100%;
      }
      @media(max-width: 767px){
        right: unset;
        left: 0px;
      }
    }
  }
  &__item-right{
    padding-left: 107px;
    position: relative;
    @media(max-width: 1024px){
      padding-left: 65px;
    }
    @media(max-width: 767px){
      padding: 0;
      padding-left: 24px;
      width: 100%;
    }
    &:after{
      content: '';
      display: none;
      // border: 1px dashed  #000000;
      background-size: 1px 100px;
      background-repeat: repeat-y;
      background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='black' stroke-width='1' stroke-dasharray='2%2c 8' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
      position: absolute;
      width: 1px;
      left: 0px;
      top: 0;
      height: 100%;
      @media(max-width: 767px){
        display: block;
      }
    }
  }
  &__item-title{
    margin-bottom: 32px;
  }
  &__item-image{
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  &__date{
    display: flex;
    align-items: center;
    gap: 4px;
    position: absolute;
    right: -7px;
    z-index: 3;
    top: 0;
    svg{
      background-color: #FFFFFF;
    }
    @media(max-width: 767px){
      left: -8px!important;
    }
  }
  &__item:nth-child(1){
    .history__date{
      // background-color: #FFFFFF;
      top: -2px;
      @media(max-width: 767px){
        padding-bottom: 0;
        top: -4px;
      }
      svg{
        padding: 4px 0;
        width: 15px;
        height: 24px;
        background-color: #FFFFFF;
        @media(max-width: 767px){
        }
      }
    }
  }
  &__item:nth-last-child(1){
    .history__date{
      padding-bottom: 4000px;
      background-color: #FFFFFF;
      @media(max-width: 767px){
        padding-bottom: 0;
        &:after{
          content: '';
          display: block;
          width: 15px;
          height: 1000px;
          background-color: #FFFFFF;
          position: absolute;
          top: 18px;
          left: 0;
        }
      }
    }
  }
}

.breadcrumbs-entry{
  position: relative;
}

.page-entry{
  max-width: 1920px;
  margin: 0 auto 80px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  @media(max-width: 767px){
    margin: 0 auto 40px;
  }
  .entry__container{
    position: relative;
  }
  .breadcrumbs a{
    color: #FFFFFF;
  }
  &__inner{
    height: 620px;
    padding: 64px 0;
    display: flex;
    align-items: flex-end;
    @media(max-width: 767px){
      height: 500px;
      padding: 24px 0;
    }
  }
}

.tabs__row.regular{
  .swiper-wrapper{
    gap: 16px;
    justify-content: center;
  }
}

.double-text{
  padding: 56px 0 80px;
  @media(max-width: 767px){
    padding: 40px 0 56px;
  }
  &__row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media(max-width: 767px){
      gap: 24px;
    }
  }
  &__left, &__right{
    width: 50%;
    @media(max-width: 767px){
      width: 100%;
    }
  }
  &__right{
    padding-left: 32px;
    max-width: 510px;
    @media(max-width: 767px){
      padding: 0;
    }
  }
  &__left{
    padding-right: 32px;
    max-width: 570px;
    @media(max-width: 767px){
      padding: 0;
    }
  }
  &.w-50{
    .double-text__left, .double-text__right{
      max-width: unset;
      padding: unset;
      width: calc(50% - 16px);
      @media(max-width: 767px){
        width: 100%;
      }
    }
  }
  &__title{
    @media(max-width: 767px){
      line-height: 40px;
    }
  }
}

.list{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 24px;
  &.gap-0{
    gap: 0;
  }
  @media(max-width: 767px){
    gap: 8px;
  }
  li{
    position: relative;
    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #000000;
      left: -14px;
      top: 9px;
    }
  }
  &.light{
    li{
      &:before {
        content: "";
        display: block;
        position: absolute;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #000000;
        left: -14px;
        top: 10px;
      }
    }
  }
}

.double-text-2{
  padding: 80px 0 104px;
  @media(max-width: 767px){
    padding: 56px 0;
  }
  &__row{
    display: flex;
    gap: 112px;
    flex-wrap: wrap;
    @media(max-width: 1024px){
      gap: 60px;
    }
    @media(max-width: 850px){
      gap: 40px;
    }
    @media(max-width: 767px){
      gap: 24px;
    }
  }
  &__item{
    width: calc(50% - 56px);
    @media(max-width: 1024px){
      width: calc(50% - 30px);
    }
    @media(max-width: 850px){
      width: calc(50% - 20px);
    }
    @media(max-width: 767px){
      width: 100%;
      max-width: 540px;
    }
  }
  &__title{
    margin-bottom: 16px;
    @media(max-width: 767px){
      margin-bottom: 8px;
    }
  }
  &__subtitle{
    margin-bottom: 40px;
    @media(max-width: 767px){
      margin-bottom: 24px;
    }
  }
  .list{
    gap: 24px;
  }
}

.doble-business-lines{
  margin-bottom: 80px;
  @media(max-width: 575px){
    margin-bottom: 56px;
  }
  .business__inner{
    padding: 64px 0 0;
    @media(max-width: 575px){
      padding: 56px 0 0;

    }
  }
  .business__lines-row{
    gap: 48px;
    margin-top: -15%;
    @media(max-width: 767px){
      gap: 24px;
    }
    @media(max-width: 575px){
      gap: 16px;
      margin-top: -30%;
    }
  }
  .business__row{
    padding-bottom: 20%;
    @media(max-width: 575px){
      padding-bottom: 37%;
    }
  }
  .business__lines-item{
    width: calc(50% - 24px);
    @media(max-width: 767px){
      width: calc(50% - 12px);
    }
    @media(max-width: 575px){
      width: 100%;
    }
    img{
      aspect-ratio: 16/10;
      @media(max-width: 575px){
        aspect-ratio: 16/9;
      }
    }
  }
}

.contracts{
  padding: 80px 0 90px;
  background-color: rgba(0,0,0,0.02);
  @media(max-width: 767px){
    padding: 40px 0;
  }
  &__title-row{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px;
    border-bottom: 1px solid #E6E6E6;
    margin-bottom: 48px;
    @media(max-width: 767px){
      flex-direction: column;
      border-bottom: unset;
      padding-bottom: 24px;
      margin-bottom: 0;
    }
    .slider-nav{
      width: fit-content;
      margin: 0;
      @media(max-width: 767px){
        display: flex;
      }
    }
  }
  &__slider{
    width: 100%;
  }
  &__item{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 32px;
    flex-wrap: wrap;
    @media(max-width: 767px){
      flex-direction: column-reverse;
      gap: 16px;
    }
  }
  &__item-left, &__item-right{
    max-width: 460px;
    width: calc(50% - 16px);
    @media(max-width: 767px){
      width: 100%;
      max-width: unset;
    }
  }
  &__item-left{
    max-width: 580px;
  }
  &__item-right{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    img{
      width: 100%;
      height: auto;
      object-fit: contain;
      @media(max-width: 767px){
        max-width: 500px;
        margin: 0 auto;
      }
      &:nth-child(1){
        @media(max-width: 767px){
          aspect-ratio: 16/9;
          object-fit: cover;
        }
      }
    }
  }
  &__item-title{
    margin-bottom: 48px;
    width: 100%;
    @media(max-width: 767px){
      margin-bottom: 16px;
    }
    &.desktop{
      @media(max-width: 767px){
        display: none;
      }
    }
    &.mobile{
      display: none;
      @media(max-width: 767px){
        display: block;
        br{
          display: none;
        }
      }
    }
  }
  &__item-info{
    b{
      font-weight: 400;
    }
    margin-bottom: 40px;
    @media(max-width: 767px){
      margin-bottom: 16px;
    }
    &:nth-last-child(1){
      margin-bottom: 0;
    }
    .list{
      gap: 0;
    }
  }
  &__item-info-title{
    margin-bottom: 8px;
  }
}

.tabs__row.full .swiper-wrapper{

  transform: inherit!important;
}

.mt-40{
  margin-top: 40px;
  @media(max-width: 767px){
    margin-top: 24px;
  }
}
.mt-56{
  margin-top: 56px;
  @media(max-width: 767px){
    margin-top: 24px;
  }
}

.pt-0{
  padding-top: 0;
}
.pb-0{
  padding-bottom: 0;
}
.bg-unset{
  background-color: unset;
}

.mini-gallery{
  padding: 100px 0 64px;
  @media(max-width: 767px){
    display: none;
  }
  &__grid{
    display: grid;
    grid-template-columns: 60% 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 28px;
    grid-row-gap: 28px;
  }
  &__grid-item{
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:nth-child(1){
      grid-area: 1 / 1 / 3 / 2;
      img{
        aspect-ratio: 16/12;
        object-fit: cover;
        width: 100%;
      }
    }
    &:nth-child(2){
      grid-area: 1 / 2 / 2 / 3;
    }
    &:nth-child(3){
      grid-area: 2 / 2 / 3 / 3;
    }
  }
}

.mini-gallery-slider{
  padding-bottom: 90px;
  display: none;
  position: relative;
  @media(max-width: 767px){
    display: block;
  }
  .swiper-pagination{
    bottom: 56px;
    .swiper-pagination-bullet{
      width: 32px;
    }
  }
  &__item{
    img{
      aspect-ratio: 16/14;
      object-fit: cover;
      width: 100%;
    }
  }
}

.development{
  padding-bottom: 80px;
  @media(max-width: 767px){
    padding-bottom: 56px;
  } 
}

.double-section__row.row-reverse{
  flex-direction: row-reverse;
  @media(max-width: 1124px){
    flex-direction: column-reverse;
  }
}

.bg-grey{
  background-color: rgba(0,0,0,0.02);
}

.news-section{
  padding-bottom: 90px;
  @media(max-width: 767px){
    padding-bottom: 56px;
    padding-top: 24px;
  }
  .swiper-wrapper{
    transform: unset!important;
  }
  &__row{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    @media(max-width: 767px){
      gap: 16px;
    }
  }
  .last-news__item{
    width: calc(50% - 16px);
    @media(max-width: 767px){
      width: 100%;
    }
  }
}

.subscribe{
  padding: 80px 0;
  @media(max-width: 767px){
    padding: 40px 0;
  }
  &__row{
    display: flex;
    gap: 48px;
    justify-content: space-between;
    @media(max-width: 767px){
      flex-direction: column;
      gap: 40px;
    }
  }
  &__right{
    width: 100%;
    max-width: 470px;
    flex-shrink: 0;
    @media(max-width: 991px){
      max-width: 400px;
    }
    @media(max-width: 767px){
      width: 100%;
      max-width: 100%;
    }
  }
  &__form-top{
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
  }
  &__input{
    width: 100%;
    height: 56px;
    padding: 0 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #000;
    background-color: #FFFFFF;
    border: 1px solid #474747;
    transition: all 0,3s ease;
    @media(max-width: 767px){
      height: 48px;

    }
    &::placeholder{
      color: #EB494E;
    }
    &:focus{
      border-color: #EB494E;
      color: #000;
    }
  }
  &__submit{
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background-color: inherit;
    border-radius: 50%;
    border: 1px solid #EB494E;
    transition: all 0.3s ease;
    @media(max-width: 767px){
      width: 48px;
      height: 48px;
      svg{
        width: 20px;
        height: 20px;
      }
    }
    &:hover{
      background-color: #FFEAEA;
    }
  }
}

.checkbox-wrapper{
  width: 100%;
  .checkbox-text{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
    padding-left: 30px;
    transition: all 0.3s ease;
    a{
      color: #000;
      text-decoration: underline;
      &:hover{
        color: #EB494E;
      }
    }
  }
}
/* Customize the label (the container) */
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background: #FFFFFF;
  border: 1px solid #474747;
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkmark {
  border-color:  #EB494E;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark {
  background-color:  #EB494E;
  border-color:  #EB494E;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
  left: 2px;
  top: 2px;
  width: 12px;
  height: 10px;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg width='14' height='10' viewBox='0 0 14 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.0398 0.292893C13.4303 0.683417 13.4303 1.31658 13.0398 1.70711L5.70646 9.04044C5.31593 9.43096 4.68277 9.43096 4.29224 9.04044L0.958909 5.70711C0.568385 5.31658 0.568385 4.68342 0.958909 4.29289C1.34943 3.90237 1.9826 3.90237 2.37312 4.29289L4.99935 6.91912L11.6256 0.292893C12.0161 -0.0976311 12.6493 -0.0976311 13.0398 0.292893Z' fill='white'/%3E%3C/svg%3E%0A");
}

.single-news-entry{
  padding: 112px 0 0;
  @media(max-width: 767px){
    padding: 100px 0 0;
  }
  &__row{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0 64px;
    border-bottom: 1px solid #E6E6E6;
    @media(max-width: 767px){
      padding: 40px 0;
    }
    @media(max-width: 767px){
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__info{
    color: #474747;
  }
  &__share{
    display: flex;
    gap: 16px;
    align-items: center;
  }
  &__share-links{
    display: flex;
    gap: 8px;
    a{
      display: flex;
    }
  }
  &__share-text{
    color: #474747;
  }
}

.news-single-content{
  padding: 64px 0 100px;
  @media(max-width: 767px){
    padding: 40px 0 56px;
  }
}

.post-content{
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: -0.02em;
  color: #000000;
  img{
    max-width: 950px;
    width: 100%;
    object-fit: contain;
    margin: 40px auto;
    display: block;
  }
  @media(max-width: 767px){
    font-size: 16px;
    line-height: 24px;
  }
  h1{
    font-weight: 500;
    font-size: 56px;
    line-height: 80px;
    letter-spacing: -0.02em;
    color: #000000;
    @media(max-width: 767px){
      font-size: 40px;
      line-height: 52px;
    }
  }
  h2{
    font-weight: 500;
    font-size: 42px;
    line-height: 56px;
    letter-spacing: -0.02em;
    color: #000000;
    @media(max-width: 767px){
      font-size: 32px;
      line-height: 40px;
    }
  }
  h3{
    font-weight: 500;
    font-size: 32px;
    line-height: 56px;
    letter-spacing: -0.02em;
    color: #000000;
    @media(max-width: 767px){
      font-size: 28px;
      line-height: 32px;
    }
  }
  h4{
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -0.02em;
    color: #000000;
    @media(max-width: 767px){
      font-size: 24px;
      line-height: 32px;
    }
  }
  h5{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.02em;
    color: #000000;
    @media(max-width: 767px){
      font-size: 20px;
      line-height: 28px;
    }
  }
  h6{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: #000000;
    @media(max-width: 767px){
      font-size: 18px;
      line-height: 24px;
    }
  }
  ul{
    display: flex;
    flex-direction: column;
    padding-left: 24px;
    margin: 24px 0;
    &.gap-0{
      gap: 0;
    }
    @media(max-width: 767px){
      gap: 8px;
    }
    li{
      position: relative;
      &:before {
        content: "";
        display: block;
        position: absolute;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #000000;
        left: -14px;
        top: 10px;
      }
    }
  }
  ol{
    display: flex;
    flex-direction: column;
    padding-left: 24px;
    list-style-type: number;
    margin: 24px 0;
    &.gap-0{
      gap: 0;
    }
    @media(max-width: 767px){
      gap: 8px;
    }
    li{
      position: relative;
    }
  }
}

.contacts-page{
  padding: 124px 0 90px;
  @media(max-width: 767px){
    padding: 100px 0 56px;
  }
  &__row{
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: stretch;
    @media(max-width: 767px){
      flex-wrap: wrap;
    }
  }
  &__left{
    width: 100%;
    max-width: 580px;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    @media(max-width: 991px){
      width: calc(50% - 20px);
      max-width: unset;
    }
    @media(max-width: 767px){
      width: 100%;
    }
    img{
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
  &__right{
    width: 100%;
    max-width: 460px;
    flex-shrink: 0;
    @media(max-width: 991px){
      width: calc(50% - 20px);
      max-width: unset;
    }
    @media(max-width: 767px){
      width: 100%;
    }
  }
}

.form{
  display: flex;
  gap: 20px;
  flex-direction: column;
  @media(max-width: 767px){
    gap: 16px;
  }
  .form-input, textarea{
    width: 100%;
    height: 52px;
    padding: 0 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: #000;
    background-color: #FFFFFF;
    border: 1px solid #E6E6E6;
    transition: all 0,3s ease;
    @media(max-width: 767px){
      height: 48px;
    }
    &::placeholder{
      color: #EB494E;
    }
    &:focus{
      border-color: #EB494E;
      color: #000;
    }
  }
  textarea{
    padding: 14px 16px;
    min-height: 188px;
    @media(max-width: 767px){
      min-height: 140px;
    }
  }
  .form-submit{
    width: 168px;
    height: 68px;
    background: #EB494E;
    border-radius: 100px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    cursor: pointer;
  }
  .checkbox-wrapper{
    margin: 20px 0;
    @media(max-width: 767px){
      margin: 8px 0;
    }
  }
}

.map-info{
  .swiper-pagination{
    bottom: -32px;
  }
}

.homepage{
  .last-news{
    @media(max-width: 767px){
      background-color: rgba(0,0,0,0.02);
    }
  }
}

.locomotive-entry{
  margin-bottom: 0;
  @media(max-width: 575px){
    background-image: url('../img/locomotive-bg-mobile.png')!important;
  }
  .page-entry__inner{
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: unset;
    padding: 64px 0 172px;
    @media(max-width: 767px){
      padding: 64px 0 142px;
      height: 580px;
    }
    h1{
      width: 100%;
    }
  }
}

.locomotive-text{
  @media(min-width: 1218px){
    padding-bottom: 300px;
  }
  padding: 0 0 25%;
  @media(max-width: 767px){
    padding-bottom: 28%;
  }
  &__logos{
    transform: translatey(-50%);
    padding: 40px 50px;
    background: #FFFFFF;
    border: 1px solid #E6E6E6;
    backdrop-filter: blur(10px);
    max-width: 1032px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    @media(max-width: 900px){
      max-width: 700px;
      padding: 24px 32px;
      transform: translatey(-110px);
    }
    @media(max-width: 767px){
      margin-bottom: -60px;
    }
    @media(max-width: 575px){
      padding: 24px 16px;
    }
  }
  &__logos-top{
    display: flex;
    gap: 64px;
    margin-bottom: 32px;
    @media(max-width: 900px){
      flex-direction: column;
      gap: 24px;
      .text-3{
        margin-top: 4px;
      }
    }
    @media(max-width: 767px){
      gap: 16px;
    }
  }
  .partners-row__images{
    justify-content: center;
    gap: 56px;
    @media(max-width: 900px){
      flex-direction: column;
      gap: 24px;
    }
    @media(max-width: 767px){
      gap: 16px;
    }
    img{
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }
}

.locomotive-image{
  img{
    width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
    margin: -17% auto 0;
  }
  .locomotive-desktop{
    @media(max-width: 575px){
      display: none;
    }
  }
  .locomotive-mobile{
    display: none;
    @media(max-width: 575px){
      display: block;
    }
  }
}

.project-data{
  padding: 56px 0 80px;
  .tabs__row{
    width: calc(100% + 24px);
    margin: 40px 0;
    margin-left: -12px;
    padding: 0 12px;
  }
  &__content-title{
    margin-bottom: 16px;
  }
  &__content{
    display: none;
    &.active{
      display: block;
    }
  }
}

.phases{
  padding: 0 0 60px;
  max-width: 1920px;
  margin: 0 auto;
  overflow: hidden;
  @media(max-width: 767px){
    padding-bottom: 80px;
  }
  &__title{
    margin-bottom: 32px;
  }
  &__number{
    width: 64px;
    height: 48px;
    position: relative;
    border-radius: 100px;
    background: #E6E6E6;
    margin-bottom: 16px;
    span{
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      font-size: 18px;
      line-height: 26px;
      letter-spacing: -0.02em;
      color: #FFFFFF;
      background-color: #EB494E;
    }
  }
  .certificates-slider__item{
    max-width: 336px;
    &:nth-child(4){
      max-width: 385px;
    }
    &:nth-child(5){
      max-width: 640px;
    }
    &:nth-child(7){
      max-width: 600px;
    }
    &:nth-child(8){
      max-width: 551px;
    }
    @media(max-width: 767px){
      max-width: unset!important;
      min-width: unset!important;
      height: fit-content;
    }
  }
  .certificates-slider__item-text{
    font-size: 16px;
    line-height: 24px;
    color: #000!important
  }
  .certificates-slider__item-title{
    font-size: 20px;
    line-height: 28px;
    color: #000!important;
    @media(max-width: 767px){
      font-size: 24px;
      line-height: 32px;
    }
  }
  .phases-pagination{
    bottom: -32px;
  }
}

.tabs-content{
  padding: 80px 0 56px;
  @media(max-width: 767px){
    padding: 56px 0 32px;
  }
  &__tabs{
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media(max-width: 767px){
      gap: 16px;
    }
  }
  &__tab{
    cursor: pointer;
    &.active{
      font-weight: 500;
    }
  }
  &__content{
    display: none;
    &.active{
      display: block;
    }
  }
  &__content-title{
    margin-bottom: 8px;
    @media(max-width: 767px){
      margin-bottom: 4px;
    }
  }
}